VITE_GOOGLE_CLIENT_ID=785525528634-589ad0o32ql45ddp3ck6a9np9j5l97rn.apps.googleusercontent.com
VITE_API_URL=http://localhost:3001
VITE_SYNCFUSION_LICENSE=ORg4AjUWIQA/Gnt2V1hhQlJAfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5bdkJiUX9Wc3xdRWVd
